<!DOCTYPE html> 
<html>
    <head>
            <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
            <title>Random</title>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.js"></script>
<link rel="stylesheet" type="text/css" href="css/upload.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
<!--===============================================================================================--> 
    </head>

    <body>
            <div class ="wrapper" >
                    <nav>
                        
                        <div class="logo" style="cursor:pointer;" onclick="home()">Pixel</div><div style="cursor:pointer;" onclick="home()" class="gifs" href="index">Gifs</div>
                        <ul>
                            <li><a href="random">Random</a></li>
                            <li><a href="upload">Upload</a></li>
                            <li><a href="search">Search</a></li>
                            <li><a href="mygifs">MyGifs</a></li>
                            <li><a href="login" id="login" class="active">Login</a></li>
                        </ul>
                    </nav>
                </div>     

        <img src="" id="foto" align="middle">

        <p id="copyRandom"></p>
    </body>

</html>
<style>
body {
    background-color: rgb(26, 26, 26)

}
p {
    font-family: '8BITWONDERNominal';
    font-size: 10px;
}
</style>
<script>
 // Initialize Firebase
var config = {
    apiKey: "AIzaSyBfNw37iyuwI3-W5Wn4H9P34n3f0rl5dzY",
    authDomain: "login-476c9.firebaseapp.com",
    databaseURL: "https://login-476c9.firebaseio.com",
    projectId: "login-476c9",
    storageBucket: "login-476c9.appspot.com",
    messagingSenderId: "72881085156"
             };
    firebase.initializeApp(config);
    var storage = firebase.storage();
    var database = firebase.database();
</script>

<script>
     function sair() {
           firebase.auth().signOut()
            .then(function() {
              window.location = 'login.html'
            })
            .catch(function(error) {
            // An error happened
             });
                            }                   
    firebase.auth().onAuthStateChanged(user => {
    if(user) {
      document.getElementById("login").onclick = sair;
      document.getElementById("login").innerHTML ="SignOut"
      //document.getElementById("Name").innerHTML = user.displayName
    }
    });    
    //Random Data
$(document).ready(function(){ 
var ref = firebase.database().ref('/Imgs/');
database.ref("/Imgs/").orderByChild('link').on("value", function(snapshot) {
         const links = []
        snapshot.forEach(function(data) { 
        links.push(data.val().link)
    })
    const RandomLink = links[Math.floor(Math.random() * links.length)]
    document.getElementById("foto").setAttribute("src",RandomLink)
}); 
});   
//Copyright
$(document).ready(function(){ 
    var d = new Date();
  var n = d.getFullYear();
  document.getElementById("copyRandom").innerHTML = `&copy; Copyright ${n} pixelgif.netlify.com `;
});
</script>
<script>
        function home() {
          window.location = "index.html"
        }
      </script>
<style>
#foto {
    position: absolute;
    top: 350px;
    border: 10px solid rgb(0, 0, 0);
}
</style>

<style>
.active {
  border: 6px  rgb(136, 60, 57);
  }
.logo {
 line-height: 60px;
  float: left;
  font-family: '8BITWONDERNominal';
   margin: 16px 46px;
  color: #fff;
   font-weight: bold;
     font-size: 25px;
    letter-spacing: 2px;
    }
    .gifs {
 line-height: 60px;
  float: left;
  font-family: '8BITWONDERNominal';
   margin: 16px -47px;
  color: rgb(23, 213, 219);
   font-weight: bold;
     font-size: 25px;
    letter-spacing: 2px;
    }    
     
    nav {
        background: #000;
          width: 100%;
          line-height: 60px;
    }
    a:link{
        font-family: '8BITWONDERNominal';
        font-size: 12px;
        color: white;
        text-decoration:none;
    } 
    #log {
        margin-top: 60px;
    }
    nav ul {
          line-height: 60px;
          list-style: none;
          background: rgba(0, 0, 0, 0);
          overflow: hidden;
          color: #fff;
          padding: 0;
          text-align: right;
          margin: 0;
          padding-right: 40px;
          transition: 1s;
    }
     
    nav.black ul {
          background: #000;
    }
     
    nav ul li {
          display: inline-block;
          padding: 16px 40px;;
    }
     
    nav ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 16px;
    }
     
    .menu-icon {
          line-height: 60px;
          width: 100%;
          background: #000;
          text-align: right;
          box-sizing: border-box;
          padding: 15px 24px;
          cursor: pointer;
          color: #fff;
          display: none;
    }
     
    @media(max-width: 786px) {
     
          .logo {
                position: fixed;
                top: 0;
                margin-top: 16px;
          }
     
          nav ul {
                max-height: 0px;
                background: #000;
          }
     
          nav.black ul {
                background: #000;
          }
     
          .showing {
                max-height: 34em;
          }
     
          nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px;
                text-align: center;
          }
     
          .menu-icon {
                display: block;
          }
        }
    </style>