<!DOCTYPE html>
<html>
<head>
    <!--===============================================================================================-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.js"></script>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>    
<!--===============================================================================================-->
<title>Search</title>
</head>

<body>
    <!--Menus-->
        <div class ="wrapper" >
                <nav>
                    
                    <div class="logo" style="cursor:pointer;" onclick="home()">Pixel</div><div style="cursor:pointer;" onclick="home()" class="gifs" href="index">Gifs</div>
                    <ul>
                        <li><a href="random">Random</a></li>
                        <li><a href="upload">Upload</a></li>
                        <li><a href="search">Search</a></li>
                        <li><a href="mygifs">MyGifs</a></li>
                        <li><a href="login" id="login" class="active">Login</a></li>
                    </ul>
                </nav>
            </div>
            <div class="active-pink-3 active-pink-4 mb-4">
                    <input id="SearchI" style="width:500px; margin: 0 auto;" class="form-control" type="text" placeholder="Search by tags. Ex: night" aria-label="Search">
                  </div> 

<h1 id="log">All Gifs</h1>
<div class="footer">

<p id="copy"></p>
</div>
<div id="main"> </div>
</body>
</html> 

<script>
document.getElementById('SearchI').onkeydown = function(event) {
    if (event.keyCode == 13) {
        window.location.reload();
        
    }
}
</script>

<!--Scripts-->
<script>
    //Firebase config
var config = {
    apiKey: "AIzaSyBfNw37iyuwI3-W5Wn4H9P34n3f0rl5dzY",
    authDomain: "login-476c9.firebaseapp.com",
    databaseURL: "https://login-476c9.firebaseio.com",
    projectId: "login-476c9",
    storageBucket: "login-476c9.appspot.com",
    messagingSenderId: "72881085156"
             };
    firebase.initializeApp(config);
    var storage = firebase.storage();
    var database = firebase.database();
</script>

<!--Scripts para checar-->
<script>
    //Checar os gifs uploads pelo user
$(document).ready(function(){ 
        function sair() {
           firebase.auth().signOut()
            .then(function() {
              window.location = 'login.html'
            })
            .catch(function(error) {
            // An error happened
             });
                            }                   
    firebase.auth().onAuthStateChanged(user => {
    if(user) {
      document.getElementById("login").onclick = sair;
      document.getElementById("login").innerHTML ="SignOut"
    }  
    var input = document.getElementById('SearchI')
    var lowerInput = input.value.toLowerCase();
    console.log(lowerInput)
    if(!lowerInput){
            var ref = firebase.database().ref('/Imgs/');
database.ref("/Imgs/").orderByChild('link').on("value", function(snapshot) {
        const links = []
        snapshot.forEach(function(data) { 
            //Verificar se há algum gif com seu nome
        links.push(data.val().UserName)  
        //Se tiver,criar um div para cada gif 
        var div = document.createElement("div");
        var para = document.createElement("p");
        var node = document.createTextNode(`${data.val().imgName}`);
        para.appendChild(node);
        div.appendChild(para)
        //div Style
        div.style.border = "4px solid"
        div.style.borderColor= "black";
        div.style.width = "400px";
        div.style.height = "400px";
        div.style.background = `url(${data.val().link})`;
        div.style.color = "white";
        div.style.alignContent = "center";
        div.style.display = "inline-block"
        div.style.marginLeft = "175px";
        div.style.marginTop = "25px";
        div.style.marginBottom = "25px";
        //colocar a gif na gif main (list de divs)
        document.getElementById("main").appendChild(div);
        // Se o cara não fez nenhum upload de arquivos
    })
});
}
//se tiver value
if(lowerInput){
    document.getElementById("log").innerHTML = `Searching by ${input.value}`
            var ref = firebase.database().ref('/Imgs/');
database.ref("/Imgs/").orderByChild('link').on("value", function(snapshot) {
        const links = []
        snapshot.forEach(function(data) { 
            //Verificar se há algum gif com a tag
            if(data.val().Tags.includes(lowerInput)) { 
        links.push(data.val().UserName)  
        //Se tiver,criar um div para cada gif 
        var div = document.createElement("div");
        var para = document.createElement("p");
        var node = document.createTextNode(`${data.val().imgName}`);
        para.appendChild(node);
        div.appendChild(para)
        //div Style
        div.style.border = "4px solid"
        div.style.borderColor= "black";
        div.style.minWidth = "400px";
        div.style.overflow= "hidden";   
        div.style.width = "400px";
        div.style.height = "400px";
        div.style.background = `url(${data.val().link})`;
        div.style.color = "white";
        div.style.alignContent = "center";
        div.style.display = "inline-block"
        div.style.marginLeft = "175px";
        div.style.marginTop = "25px";
        div.style.marginBottom = "25px";
        //colocar a gif na gif main (list de divs)
        document.getElementById("main").appendChild(div);
        // Se o cara não fez nenhum upload de arquivos
            }
    })
    
});
}

});
});  
</script>

<!--Colocar o copyright-->
<script>
$(document).ready(function(){ 
    var d = new Date();
  var n = d.getFullYear();
  document.getElementById("copy").innerHTML = `&copy; Copyright ${n} pixelgif.netlify.com `;
});
</script>
<script>
        function home() {
          window.location = "index.html"
        }
      </script>
<!--Styles dos textos-->
<style>
#SInput {
    border: 10px solid rgb(0, 0, 0);
}

.gifs {
 line-height: 60px;
  float: left;
  font-family: '8BITWONDERNominal';
   margin: 16px -47px;
  color: rgb(23, 213, 219);
   font-weight: bold;
     font-size: 25px;
    letter-spacing: 2px;
    } 
 
body {
  background-color: rgb(26, 26, 26)
  }
  
p {
    font-family: '8BITWONDERNominal';
    font-size: 10px;
    color: white;
    text-align: center;
}
h1 {
    color: white;
    font-family: '8BITWONDERNominal';
    font-size: 25px;
    text-align: center;
}
#copy {
    font-size: 10px;
    color: rgb(255, 255, 255);
}
.footer {
    position:absolute;
    bottom:0;
    width:100%;
}

#tester {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
  }
  
  #tester:hover {
    border: 2px solid rgb(255, 255, 255);
  }
</style>

<style>
    .active {
        border: 6px  rgb(136, 60, 57);
    }
.logo {
      line-height: 60px;
      float: left;
      font-family: '8BITWONDERNominal';
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 25px;
      letter-spacing: 2px;
}
 
nav {
    background: #000;
      width: 100%;
      line-height: 60px;
}
a:link{
    font-family: '8BITWONDERNominal';
    font-size: 12px;
    color: white;
    text-decoration:none;
} 
#log {
    margin-top: 60px;
}
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
 
nav.black ul {
      background: #000;
}
 
nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}
 
nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}
 
.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
 
@media(max-width: 786px) {
 
      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }
 
      nav ul {
            max-height: 0px;
            background: #000;
      }
 
      nav.black ul {
            background: #000;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
      }
    }
</style>





<!---======---*>

var botao = document.createElement("button");
botao.id = `${data.val().imgName}`;
botao.addEventListener("click", function() {
    alert(`${botao.id} Removed`);
    var storageRef = firebase.storage().ref();
    var file = botao.id.replace(".", "")
     var removerImage = storageRef.child(`Imgs/${botao.id}`);
         removerImage.delete().then(function() {
     // File deleted successfully
            window.location.reload();
         }).catch(function(error) {
    // Uh-oh, an error occurred!
         });           
             var refR =  database.ref(`Imgs/`);
             refR.child(file).remove();
             
});
/*/ 
