<!DOCTYPE html> 
<html>
    <head>
        <title>Upload</title>
        <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tag.js"></script>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.js"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <link rel="stylesheet" type="text/css" href="css/upload.css">
        <link rel="stylesheet" type="text/css" href="assets/css/tag.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--===============================================================================================-->        
    </head>       
    <body>
        <div class ="wrapper" >
            <nav>
                
              <div class="logo" style="cursor:pointer;" onclick="home()">Pixel</div><div style="cursor:pointer;" onclick="home()" class="gifs" href="index">Gifs</div>
                <ul>
                    <li><a href="random">Random</a></li>
                    <li><a href="upload">Upload</a></li>
                    <li><a href="search">Search</a></li>
                    <li><a href="mygifs">MyGifs</a></li>
                    <li><a href="login" id="login" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
      <!--Barra de progresso-->
      

    
        <div class="bar_container">
            <div class="progress">
                <div class="progress-bar progress-bar-striped" id="progress_one" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
         <!--Drag and drop-->
        <form action="upload.php" method="POST" id="label">
            <input type="file" multiple>    
            <p id="drag">Drag your files here or click in this area.</p>       
          </form>
      </div>
      <p id="copy"></p>
      <div id ="itag" align="middle" style="top:570px; position:absolute; margin-left: 500px; width: 300px;" >
          <input id="test" type="text" value="night,city" data-role="tagsinput" placeholder="Add Tag" /> 
      </div>
    </body>
</html>
<script>
  function home() {
    window.location = "index.html"
  }
</script>
<script>
  var uploader = document.getElementById("uploader")
  var label = document.getElementById("label")
  var foto = document.getElementById("foto")
  var texto = document.getElementById("drag")
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBfNw37iyuwI3-W5Wn4H9P34n3f0rl5dzY",
            authDomain: "login-476c9.firebaseapp.com",
            databaseURL: "https://login-476c9.firebaseio.com",
            projectId: "login-476c9",
            storageBucket: "login-476c9.appspot.com",
            messagingSenderId: "72881085156"
          };
          firebase.initializeApp(config);
          var storage = firebase.storage();
          var database = firebase.database();
          function sair() {
           firebase.auth().signOut()
            .then(function() {
              window.location = 'login.html'
            })
            .catch(function(error) {
            // An error happened
             });
                            }                   
    firebase.auth().onAuthStateChanged(user => {
    if(user) {
      document.getElementById("login").onclick = sair;
      document.getElementById("login").innerHTML ="SignOut"
      //document.getElementById("Name").innerHTML = user.displayName
    } else {
      //document.getElementById("Name").innerHTML = `Por favor,login !`
      label.disabled = true;
      drag.innerText = "Please,log in!"
    }
});        
</script>
<script>
  $('form input').change(function (e) {
  
    firebase.auth().onAuthStateChanged(user => {
      if(!user) window.location = 'login.html'
    if(user) {
    var file = e.target.files[0]
    var ref = firebase.database().ref('/Imgs/');
    //Ver se não é gif
    if(!file.name.includes("gif")) return  $('form p').text(`${file.name} is not a .gif!`);
    var inputValue = document.getElementById("test").value.toLowerCase();

    if(inputValue.length === 0) return alert("Please,input tags!")
    /*/database.ref("/Imgs/").on("value", function(snapshot) { 
      snapshot.forEach(function(data) { 
        console.log(data.val())
        if(data.val().imgName = file.name) return $('form p').text(`${file.name} is already in my system`);
      });
    });/*/
    var storageRef = firebase.storage().ref('/Imgs/' + file.name)
    var task = storageRef.put(file);
    task.on('state_changed',
     function progress(snapshot) {
      var percent = (snapshot.bytesTransferred / snapshot.totalBytes) * 100
      document.getElementById("progress_one").style.width = percent + "%";
      uploader.value = percent;
 
  },
  function error(err) {

  },
  //concesso
  function complete() {
    //verificar se está logado
    firebase.auth().onAuthStateChanged(user => {
     task.snapshot.ref.getDownloadURL().then(function(downloadURL) {
      window.open(`${downloadURL}`,'name','width=600,height=400')
      //  foto.setAttribute("src",downloadURL)
      var database = firebase.database();
      var fileName = file.name.replace(".", "")
      database.ref(`Imgs/${fileName}`).set({
      UserName: user.displayName,
      link: downloadURL,
      imgName: file.name,
      Email: user.email,
      Tags: inputValue,
    });
    console.log('File available at', downloadURL);
    $('form p').text(`${file.name} was uploaded!`);
      })     
        });
            }
              );
                }
                  });
                
                    });


</script>

<script>
jQuery(document).ready(function($){
	//open popup
	
	//close popup
	$('.cd-popup').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.cd-popup').removeClass('is-visible');
	    }
    });
});  
	$(document).ready(function(){ 
    var d = new Date();
  var n = d.getFullYear();
  document.getElementById("copy").innerHTML = `&copy; Copyright ${n} pixelgif.netlify.com`;
});
</script>



<style>
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #8f9cb5;
  background-color: rgb(26, 26, 26)
}

a {
  color: #35a785;
  text-decoration: none;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #5e6e8d;
  color: #FFF;
}
header h1 {
  font-size: 20px;
  font-size: 1.25rem;
}


/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}  
    .gifs {
 line-height: 60px;
  float: left;
  font-family: '8BITWONDERNominal';
   margin: 16px -47px;
  color: rgb(23, 213, 219);
   font-weight: bold;
     font-size: 25px;
    letter-spacing: 2px;
    } 

  #label {
    margin-top: 15px;
  }
.bar_container {
  margin-top: 70px;
}
    .active {
        border: 6px  rgb(136, 60, 57);
    }
.logo {
      line-height: 60px;
      float: left;
      font-family: '8BITWONDERNominal';
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 25px;
      letter-spacing: 2px;
}
 
nav {
    background: #000;
      width: 100%;
      line-height: 60px;
}
a:link{
    font-family: '8BITWONDERNominal';
    font-size: 12px;
    color: white;
    text-decoration:none;
} 
#log {
    margin-top: 60px;
}
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
 
nav.black ul {
      background: #000;
}
 
nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}
 
nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}
 
.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
 
@media(max-width: 786px) {
 
      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }
 
      nav ul {
            max-height: 0px;
            background: #000;
      }
 
      nav.black ul {
            background: #000;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
      }
    }
</style>